html,
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
  background-color: #2f3264;
}

#container {
  margin: auto;
  height: 100%;
  min-height: 100%;
  max-width: 1580px;
  padding-bottom: 20px;
}

.logo {
  display: flex;
}
img {
  width: 50px;
  height: 50px;
}

form > input {
  padding-right: 0;
  border-radius: 5px;
}

.searchBar {
  position: relative;
  padding-left: 20px;
  background-color: white;
  width: 45%;
  border-radius: 5px;
  margin-right: 75px;
}
input {
  outline: none;
  border: none;
  background: none;
  width: 70%;
  padding: 10px;
  background: white;
  
}
.fa-search {
  position: absolute;
  left: 0;
  margin-top: 10px;
  margin-left: 10px;
}

.profilePicture {
  display: flex;
}

.fa-user-circle {
  color: white;
  font-size: 45px;
  float: right;
}

header {
  flex: 1;
  display: flex;
  padding: 20px;
  background-color: #464866;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.content {
  display: flex;
  gap: 10px;
  flex: 1;
  margin: 30px;
  margin-top: 15px;
}


.content .rightContent {
  flex: 4;
  background-color: #697ca0;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
  display: flex;
  margin-right:50px
}

.leftContentForm {
  flex: 2;
  padding: 10px;
  display: flex;
}
.rightContentGrid {
  flex: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gridImg {
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.gridCell {
  margin: 20px 10px;
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  min-width: 200px;
}
.gridCell > div {
  width: 100%;
  display: flex;
}
.gridCell > div > a {
  width: 100%;
  background-color: gray;
  text-decoration: none;
  color: white;
  min-height: 30px;
  text-align: center;
}

.content .leftContent {
  flex: 1;
  flex-direction: column;
  gap: 10px;
}

.leftContent > * {
  font-weight: bold;
  margin-bottom: 7px;
  border-radius: 10px;
  padding: 15px 20px;
  background-color: #90929c;
  text-transform: uppercase;
}

.gridImg {
  width: 100%;
  height: auto;
}

#bestFormEver{
    width: 100%;

}


@media screen and (max-width: 1200px) {
  .leftContentForm {
    display: none;
  }
}

.noDisplay{
    display:none;
}


.cardButton{
    padding: 10px;
    background-color: white;
    border: 0.5px solid gray;
    border-radius: 5px;
}

.toggleBtn {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  padding: 10px;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto Mono", monospace;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  min-width: 150px;
}

.toggleBtn:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.toggleBtn:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.toggleBtn:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.toggleBtn:focus {
  outline: 1px transparent;
}

.toggleBtn:before {
  display: none;
}

.toggleBtn:-webkit-details-marker {
  display: none;
}









